<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumo</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .submenu {
        background-color: #252627;
        z-index: 2;
        color: white;
        padding-top: 70px;
        width: 200px;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 70px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
      }

      .submenu.visible {
        opacity: 1;
        visibility: visible;
      }

      .content {
        margin-left: 70px;
        padding: 20px;
        flex: 1;
        transition: margin-left 0.3s;
      }

      .content.shifted {
        margin-left: 270px;
      }

      .card {
        text-decoration: none !important;
      }

      @media (max-width: 768px) {
        .submenu {
          display: none;
        }

        .submenu.visible {
          opacity: 1;
          visibility: visible;
        }

        .content.shifted {
          margin-bottom: 270px; /* Adjust for the sidebar height + submenu height */
        }

        .sidebar {
          width: 100%;
          height: 70px;
          flex-direction: row;
          bottom: 0;
          top: auto;
          padding-top: 0;
          justify-content: space-around;
        }

        .sidebar a {
          height: 70px;
          margin-bottom: 0;
          width: 70px;
          justify-content: center;
        }

        .header {
          margin-left: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="lumo-icon">
        <img src="img/footer_icon.png" height="36px" alt="icon" />
      </div>
      <a href="#home" class="active">
        <i class="bi bi-house"></i>
        <span>Inicio</span>
      </a>
      <a href="#reports" id="report" class="menu-item">
        <i class="bi bi-clipboard-data"></i>
        <span>Relatórios</span>
      </a>
      <a href="#usines" id="usines" class="menu-item">
        <i class="bi bi-sun"></i>
        <span>Usinas</span>
      </a>
      <a href="#lumobots" id="lumobots" class="menu-item">
        <i class="bi bi-robot"></i>
        <span>Lumobots</span>
      </a>
      <a href="#team" id="team" class="menu-item">
        <i class="bi bi-people"></i>
        <span>Equipe</span>
      </a>
      <a href="#myaccount" id="myaccount" class="menu-item">
        <i class="bi bi-person-circle"></i>
        <span>Minha Conta</span>
      </a>
    </div>

    <div class="submenu" id="sub-reports">
      <div class="title">Relatórios</div>
      <div class="underline"></div>
      <div class="item active">Resumo Geral</div>
      <a href="#">
        <div class="item">Pesquisa avançada</div>
      </a>
      <a href="#">
        <div class="item">Histórico de dados</div>
      </a>
    </div>

    <div class="submenu" id="sub-usines">
      <div class="title">Usinas</div>
      <div class="underline"></div>
      <div class="item">Visão Geral</div>
      <a href="#">
        <div class="item">Análise Detalhada</div>
      </a>
    </div>

    <div class="submenu" id="sub-lumobots">
      <div class="title">Lumobots</div>
      <div class="underline"></div>
      <div class="item">Resumo</div>
      <a href="#">
        <div class="item">Configurações</div>
      </a>
    </div>

    <div class="submenu" id="sub-team">
      <div class="title">Equipe</div>
      <div class="underline"></div>
      <div class="item">Membros</div>
      <a href="#">
        <div class="item">Projetos</div>
      </a>
    </div>

    <div class="submenu" id="sub-myaccount">
      <div class="title">Minha Conta</div>
      <div class="underline"></div>
      <div class="item">Perfil</div>
      <a href="#">
        <div class="item">Configurações</div>
      </a>
    </div>

    <div class="header">
      <div class="left profile">
        <img src="img/renatito.jpg" alt="Avatar" class="avatar" />
        <span class="username">Olá, Renato</span>
      </div>
      <div class="right">
        <div class="help">
          <a href="#">
            <i class="bi bi-question-circle"></i>
            Ajuda
          </a>
        </div>
        <div class="logout">
          <a href="#logout"> Sair </a>
        </div>
      </div>
    </div>

    <div class="content" id="content">
      <h1>Dashboard Lumo</h1>
      <p>O que temos para hoje?</p>
      <div class="flexcontent">
        <!-- Card 1 -->
        <a href src="#">
          <div class="card">
            <div class="icon-space">
              <i class="bi bi-file-bar-graph icon" style="font-size: 58px"></i>
            </div>
            <h2 class="title">Gerar relatórios</h2>
            <p class="text">
              Analise em detalhes o desempenho da sua equipe em campo.
            </p>
          </div>
        </a>
        <!-- Card 1 -->
        <a href src="#">
          <div class="card">
            <div class="icon-space">
              <i class="bi bi-sun icon" style="font-size: 58px"></i>
            </div>
            <h2 class="title">Gerenciar Usinas</h2>
            <p class="text">
              Adicione, edite e categorize usinas solares sob gestão.
            </p>
          </div>
        </a>
        <!-- Card 1 -->
        <a href src="#">
          <div class="card">
            <div class="icon-space">
              <i class="bi bi-robot icon" style="font-size: 58px"></i>
            </div>
            <h2 class="title">Gerenciar Lumobots</h2>
            <p class="text">
              Visualize informações dos seus Lumobots, abra chamados de
              manutenção, renove seus alugueis e garanta sua operação.
            </p>
          </div>
        </a>
        <!-- Card 1 -->
        <a href src="#">
          <div class="card">
            <div class="icon-space">
              <i class="bi bi-people icon" style="font-size: 58px"></i>
            </div>
            <h2 class="title">Gerenciar Equipe</h2>
            <p class="text">
              Crie equipes de manutenção, administre permissões, atribua cargos
              e organize a sua equipe de forma eficaz.
            </p>
          </div>
        </a>
      </div>
    </div>

    <script src="js/menu.js"></script>
  </body>
</html>
